{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=courtbook.db"
  },
  "Subscription": {
    "Secret": "cb-s3cr3t-ch4ng3-th1s-b3f0r3-d3pl0y",
    "MonthlyPrice": 499,
    "AnnualPrice": 4788,
    "GCashNumber": "0917-6750210",
    "GCashName": "JA***N L.",
    "MayaNumber": "0917-675-0210",
    "MayaName": "JAYBEN LABRADA",
    "ContactEmail": "courtbooksolutions@gmail.com",
    "ContactPhone": "+63 917 675 0210",
    "MetrobankAccountNumber": "",
    "MetrobankAccountName": "",
    "BpiAccountNumber": "",
    "BpiAccountName": ""
  },
  "App": {
    "BaseUrl": "https://courtbook-solutions.up.railway.app"
  },
  "PayMongo": {
    "WebhookSecret": ""
  },
  "Email": {
    "Provider": "BrevoHttp",
    "FromAddress": "",
    "FromName": "CourtBook",
    "ApiKey": ""
  },
  "Dev": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
