{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=courtbook.db"
  },
  "Subscription": {
    "Secret": "cb-s3cr3t-ch4ng3-th1s-b3f0r3-d3pl0y",
    "MonthlyPrice": 799,
    "AnnualPrice": 7588,
    "GCashNumber": "0917-6750210",
    "GCashName": "JA***N L.",
    "MayaNumber": "0917-675-0210",
    "MayaName": "JAYBEN LABRADA",
    "ContactEmail": "courtbooksolutions@gmail.com",
    "ContactPhone": "+63 917 675 0210"
  },
  "App": {
    "BaseUrl": "https://courtbook-solutions.up.railway.app"
  },
  "Email": {
    "FromAddress": "",
    "FromName": "CourtBook",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "EnableSsl": true
  },
  "Dev": {
    "Password": "courtbook-dev-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
